zavtarasdaemsya/AddStudentWin.xaml

<Window x:Class="zavtarasdaemsya.AddStudentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zavtarasdaemsya"
        mc:Ignorable="d"
        Title="AddStudentWin" Height="450" Width="800" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Content="Добавить студента"  HorizontalAlignment="Center" Style="{StaticResource Label}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Фамилия:" Style="{StaticResource Label}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Student.LastName}" Style="{StaticResource TextBox}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Имя:" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Student.FirstName}" Style="{StaticResource TextBox}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Добавить" Style="{StaticResource Button}" Click="AddStudent"/>

    </Grid>
</Window>
