zavtarasdaemsya/AddStudentWin.xaml

<Window x:Class="zavtarasdaemsya.AddStudentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zavtarasdaemsya"
        mc:Ignorable="d"
        Title="AddStudentWin" Height="450" Width="800" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Content="Добавить студента" FontSize="30" HorizontalAlignment="Center" Foreground="DarkSlateBlue" FontFamily="ScriptS"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Фамилия:" FontSize="23" 
              VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="DarkSlateBlue" FontFamily="ScriptS"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Student.LastName}" FontSize="23"  VerticalAlignment="Bottom"
                 Background="Thistle" Foreground="DarkSlateBlue" FontFamily="ScriptS" BorderBrush="DarkSlateBlue" BorderThickness="0 0 0 1"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Имя:" FontSize="23"  VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Foreground="DarkSlateBlue" FontFamily="ScriptS"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Student.FirstName}" FontSize="23" 
                  VerticalAlignment="Bottom" BorderBrush="DarkSlateBlue" BorderThickness="0 0 0 1"
                 Background="Thistle" Foreground="DarkSlateBlue" FontFamily="ScriptS"/>
        <Button Grid.Row="5" Grid.Column="2" Content="Добавить" FontSize="30" HorizontalAlignment="Center" 
                Background="Thistle" Foreground="DarkSlateBlue" FontFamily="ScriptS" BorderBrush="DarkSlateBlue" Click="AddStudent"/>

    </Grid>
</Window>
