zavtarasdaemsya/App.xaml

<Application x:Class="zavtarasdaemsya.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:zavtarasdaemsya"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="ScriptS"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            </Style>
            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="ScriptS"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Background" Value="Thistle"/>
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontFamily" Value="ScriptS"/>
                <Setter Property="Foreground" Value="DarkSlateBlue"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
                <Setter Property="Background" Value="Thistle"/>
                <Setter Property="Width" Value="140"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
