zavtarasdaemsya/MainWindow.xaml

<Window x:Class="zavtarasdaemsya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zavtarasdaemsya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Thistle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" Content="Задание по ВЭБ" FontSize="30" HorizontalAlignment="Center" Foreground="DarkSlateBlue" FontFamily="ScriptS"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="Thistle" ItemsSource="{Binding Students}" SelectedItem="{Binding Student}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <!--<GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="6" Grid.Column="1" Content="Добавить студента"  FontSize="15" Style="{StaticResource Button}" Click="AddStudentWin" />
        <Button Grid.Row="6" Grid.Column="2" Content="Добавить раздел"  FontSize="15" Style="{StaticResource Button}" Click="AddRazdelWin" />
        <Button Grid.Row="6" Grid.Column="3" Content="Добавить задание" FontSize="15" Style="{StaticResource Button}" Click="AddTaskWin" />
    </Grid>
</Window>
